<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Automatización PUJ Bait | Proyecto</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdf0e6; color: #222; }
header { padding: 1.5rem; background: #f08e80; border-bottom: 1px solid #fdf0e6; text-align: center; }
header a { text-decoration: none; background: transparent; color: #ffffff; font-weight: bold; }
.content { max-width: 900px; margin: 2rem auto; padding: 1rem; }
h1 { font-size: 2rem; margin-bottom: 0.5rem;text-align: center }
p { line-height: 1.6; }
pre { background: #f08e80; padding: 1rem; border-radius: 6px; overflow-x: auto; }
code { font-family: Consolas, monospace; }
sombra {  background-color: #ccccc8;
  padding: 2px;}    
</style>
</head>
<body>
<header>
<a href="../index.html">⬅ Volver al portafolio</a>
</header>


<div class="content">
<h1>Automatización Validación de Textos - PUJ Bait</h1>


<p>
Este script automatiza la validación completa de textos
<strong>PUJ e IFT</strong> n el sitio mibait.com, asegurando que los mensajes mostrados para cada recarga/oferta coincidan con lo esperado después de las actualizaciones de precios 2025.
</p>


<section>
    
    <h2> ¿Qué hace el script? </h2>


<p>• Configura Chrome automáticamente usando WebDriver Manager y carga encabezados personalizados (headers) para acceder correctamente al sitio.</p>
<p>• Lee XPaths y datos PUJ desde un archivo JSON, permitiendo mantener el script modular y fácil de actualizar.</p>
<p>• Navega por todas las categorías de productos (Recargas, Paquetes, Planes, Internacional, Internet, B2B, etc.).s</p>
<p>• Selecciona cada oferta y accede al detalle de su PUJ.</p>
<p>• Extrae los textos reales del sitio.</p>
<p>• Compara lo obtenido vs lo esperado (definido en el archivo JSON).</p>
<p>• Guarda evidencia: Capturas de pantalla por cada oferta y Resultados organizados en un archivo CSV (uno nuevo por día/contador).</p>
    
    
    
</section>

    

<h2> Código del script</h2>
<p>Este es el script completo utilizado para la automatización:</p>


<pre><code>







from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager
import time
import os
import json
import sys
import time
import csv
from datetime import datetime
import os
import json
from selenium.webdriver.common.alert import Alert
from colorama import init, Fore, Back, Style
init(autoreset=True)

csv_dir = "C:\\Users\\ord-qa-03\\Desktop\\Documentación Pruebas\\Capturas Scripts\\Cambio de Precios 2025\\PUJ\\Reporte Pruebas PUJ"
os.makedirs(csv_dir, exist_ok=True)
fecha_hora_actual = datetime.now().strftime("%Y-%m-%d")
contador = 1

while True:
    csv_filename = f"resultados_pruebas_Cambio_de_Precios25_PUJ_{fecha_hora_actual}_{contador}.csv"
    csv_path = os.path.join(csv_dir, csv_filename)
    if not os.path.exists(csv_path):
        break
    contador += 1

inicio = time.time()

# Configurar Chrome
options = Options()
options.add_argument("--start-maximized")


# PANTALLA INVISIBLE:
# options.add_argument("--headless=new")


# Inicializar el navegador con WebDriver Manager
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service, options=options)

# HEADERS:


inicial_headers = {
    "x-o-seg": "****",
    "X-WmTest": "**********",
    "Authorization": "Basic **********************************"
}

driver.execute_cdp_cmd("Network.enable", {})

driver.execute_cdp_cmd(
    "Network.setExtraHTTPHeaders",
    {"headers": inicial_headers}
)

# Crear carpeta para capturas
ruta_capturas = "C:\\Users\\ord-qa-03\\Desktop\\Documentación Pruebas\\Capturas Scripts\\Cambio de Precios 2025\\PUJ"
os.makedirs(ruta_capturas, exist_ok=True)

# Cargar JSON XPATHS:
with open("C:\\Users\\ord-qa-03\\Desktop\\Documentación Pruebas\\Capturas Scripts\\Cambio de Precios 2025\\xpaths_bait_puj.json", 'r', encoding='utf-8') as file:

    config = json.load(file)


try:

    xpaths = config["xpaths"]
    puj_datos = config["puj_datos"]

    with open(csv_path, mode="w", newline="", encoding="utf-8-sig") as f:
        writer = csv.writer(f)
        writer.writerow(
            ["Pestaña", "Oferta", "Texto PUJ Esperado", "Texto PUJ Obtenido", "IFT Esperado", "IFT Obtenido"])

    # Paso 1: Abrir la página

        # driver.get("https:\\mibait.com")
        driver.get("https://mibait.com/")
        time.sleep(5)
        wait = WebDriverWait(driver, 60)



        driver.execute_script("document.body.style.zoom='50%'")

    # Captura:
        driver.save_screenshot(os.path.join(
            ruta_capturas, "01_pagina_inicio.png"))

    # Paso 1.1: COOKIES

        driver.delete_all_cookies()

        boton_aceptar = wait.until(
            EC.presence_of_element_located((By.XPATH, xpaths["boton_aceptar"])))
        boton_aceptar = driver.find_element(
            By.XPATH, xpaths["boton_aceptar"])
        print(boton_aceptar)
        boton_aceptar.click()
        time.sleep(3)

        driver.execute_script(
            "window.scrollTo(0, document.body.scrollHeight);")
        time.sleep(2)

        puj = wait.until(EC.element_to_be_clickable(
            (By.XPATH, xpaths["puj"]))).click()
        time.sleep(5)

        altura_pagina = driver.execute_script(
            "return document.body.scrollHeight;")
        mitad_altura = altura_pagina / 2
        driver.execute_script(
            "window.scrollTo(0, " + str(mitad_altura) + ");")

        start_index = next((i for i, r in enumerate(
            puj_datos) if r["nombre"] == "Mi Bait $200 Portabilidad"), 0)

        for idx, puj in enumerate(puj_datos[start_index:], start=2):

            if puj["nombre"] == "Mi Bait $200":
                mibait_prepago = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["mibait_prepago"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Paquete 6 meses":
                paquetes_bait = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["paquetes_bait"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Mi Bait Europa $100":
                bait_internacional = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["bait_internacional"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Plan Bait Salud":
                planes_bait = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["planes_bait"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Mi Internet Móvil Bait $999":
                bait_internet = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["bait_internet"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Mi Bait en casa Kit Inicial $999":
                internet_casa = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["internet_casa"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Canjeo Ticket por 100 MB":
                promociones = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["promociones"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Promo suma 7D 250 MB":
                beneficios = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["beneficios"]))).click()
                time.sleep(5)

            elif puj["nombre"] == "Bait Negocios 3Gb":
                b2b = wait.until(EC.element_to_be_clickable(
                    (By.XPATH, xpaths["b2b"]))).click()
                time.sleep(5)

            ift_obtenido = wait.until(EC.element_to_be_clickable(
                (By.XPATH, puj["xpath_ift"]))).text.strip()
            time.sleep(3)

            wait.until(EC.element_to_be_clickable(
                (By.XPATH, puj["xpath_boton"]))).click()
            time.sleep(5)

            posicion_scroll = driver.execute_script(
                "return window.pageYOffset;")

            xpath_texto = driver.find_element(
                By.XPATH, puj["xpath_texto"])
            driver.execute_script(
                "arguments[0].scrollIntoView({behavior: 'smooth', block: 'center'});", xpath_texto)
            time.sleep(5)

            driver.save_screenshot(os.path.join(
                ruta_capturas, f"{str(idx).zfill(2)}_{puj['nombre']}.png"))
            time.sleep(3)

            driver.execute_script(f"window.scrollTo(0,{posicion_scroll});")

            wording_actual = wait.until(EC.element_to_be_clickable(
                (By.XPATH, puj["xpath_texto"]))).text.strip()

            def normalizar(texto):
                return "\n".join(linea.strip() for linea in texto.strip().splitlines() if linea.strip())

            esperado = normalizar(puj["mensaje_esperado"])
            obtenido = normalizar(wording_actual)

            if puj["nombre"] in ["Mi Bait $200 Portabilidad",  "Mi Nuevo Bait $90 Tel Lib", "SIM para recuperación de servicio por Robo, Extravío o Deterioro por Usuario Final", "eSIM para recuperación de servicio por Robo, Extravío, Daño por Usuario Final o cambio de SIM física a eSIM", "Mi Bait $100 Portabilidad", "SIM Portabilidad Telemarketing"]:
                pestaña = "Mi nuevo Bait"
            elif puj["nombre"] in ["SIM Portabilidad Telemarketing", "Mi Bait $200", "Mi Bait $125", "Mi Bait $100", "Mi Bait $60", "Mi Bait $50", "Mi Bait $30", "Mi Bait $20", "Mi Bait $10", "Mi Bait $198 NB28", "Mi Bait $49 NB28", "Mi Bait $299", "Mi Bait $300", "Mi Bait $230", "Mi Bait $120", "Mi Bait $349", "Mi Bait $250"]:
                pestaña = "Mi Bait Prepago - Mi Bait"
            elif puj["nombre"] in ["Paquete 6 meses", "Paquete 3 meses", "Paquete 12 meses Ilimitado", "Paquete 12 meses Ilimitado ST", "Paquete 12 meses", "Paquete 6 meses Ilimitado", "Paquete 3 meses Ilimitado", "Combo Bait 5GB x 6M"]:
                pestaña = "Mi Bait Prepago - Paquetes Bait"
            elif puj["nombre"] in ["Mi Bait Europa $100", "Mi Bait Latinoamérica $100", "Mi Bait Resto del Mundo $100", "Mi Bait Resto del Mundo $200", "Mi Bait América $349", "Mi Bait Internacional $399", "Mi Bait Internacional $699", "Mi Bait Internacional $999"]:
                pestaña = "Mi Bait Prepago - Mi Bait Internacional"
            elif puj["nombre"] in ["Plan Bait Salud", "Plan Bait Walmart Pass", "Plan Bait Sams's Benefits", "Plan Bait Portabilidad"]:
                pestaña = "Planes Bait"
            elif puj["nombre"] in ["Mi Internet Móvil Bait $999", "Mi Internet Portátil Bait 30", "Mi Internet Portátil Bait 10", "Mi Internet Portátil Bait 5"]:
                pestaña = "Mi Bait Internet - Internet portátil"
            elif puj["nombre"] in ["Mi Bait en casa Kit Inicial $999", "Mi Bait en Casa $349", "Mi Bait en Casa $99"]:
                pestaña = "Mi Bait Internet - Internet en Casa"
            elif puj["nombre"] in ["Canjeo Ticket por 100 MB", "Beneficios Sim Bait 50 a 20", "Plan México $50", "Tarjeta SIM Bait SAMs.COM", "Mi nuevo Bait $19 Membresía SAMs Plus", "Mi nuevo Bait $29 Membresía SAMs Benefits", "Mi nuevo bait $49 Membresía SAMs Clásica", "Mi Bait $200 Promoción Recurrencia", "Plan Bait Salud K", "Plan Walmart Pass K", "Plan Sam’s Benefits K"]:
                pestaña = "Promociones"
            elif puj["nombre"] in ["Promo suma 7D 250 MB", "Promo suma 7D 500 MB", "Promo suma 7D 1000 MB"]:
                pestaña = "Beneficios"
            elif puj["nombre"] in ["Bait Negocios 3Gb", "Bait Negocios 5Gb", "Bait Negocios 14Gb", "Bait Negocios 26Gb", "Bait Negocios 37Gb", "Internet Portátil Bait 5GB", "Internet Portátil Bait 10GB", "Internet Portátil Bait 30GB", "Internet Portátil Bait 50GB", "Internet Portátil Bait 80GB", "Internet Portátil Bait 100GB"]:
                pestaña = "B2B"

            else:
                pestaña = "Bait"

            message = puj["mensaje_esperado"] == wording_actual
            getMessage = puj["ift_esperado"] == ift_obtenido

            print(
                f" {Fore.MAGENTA + Style.BRIGHT}           ==={Style.RESET_ALL} {Fore.CYAN + Style.BRIGHT} {puj['nombre']}{Style.RESET_ALL}  ➖ {Style.RESET_ALL} {Fore.GREEN + Style.BRIGHT}{pestaña} {Style.RESET_ALL}{Fore.MAGENTA + Style.BRIGHT}==={Style.RESET_ALL}")

            if message and getMessage:

                print(
                    f"✅ El texto de la PUJ de la recarga de {puj['nombre']} es correcto, el texto es:\n{wording_actual}.\n✳️  El IFT es correcto ➡️   {ift_obtenido}")

                writer.writerow(
                    [pestaña, puj["nombre"], "El texto es correcto", wording_actual, "El IFT es correcto", ift_obtenido])

            elif not message and not getMessage:
                print(
                    f"❌ El texto de la PUJ de la recarga {puj['nombre']} no coincide.\nEsperado: {puj['mensaje_esperado']}\nObtenido:\n {wording_actual}\n❌ El IFT de la PUJ de la recarga {puj['nombre']} no coincide.\nEsperado:\n {puj['ift_esperado']}\nObtenido:\n {ift_obtenido}")
                writer.writerow(
                    [pestaña, puj["nombre"], puj["mensaje_esperado"], wording_actual, puj["ift_esperado"], ift_obtenido])

            else:
                if not message:
                    print(
                        f"❌ El texto de la PUJ de la recarga {puj['nombre']} no coincide.\nEsperado: {puj['mensaje_esperado']}\nObtenido:\n {wording_actual}\n✳️  El IFT es correcto ➡️   {puj['ift_esperado']}")

                    writer.writerow(
                        [pestaña, puj["nombre"], puj["mensaje_esperado"], wording_actual, "El IFT es correcto", ift_obtenido])

                if not getMessage:
                    print(
                        f"❌ El IFT de la PUJ de la recarga {puj['nombre']} no coincide.\nEsperado:\n {puj['ift_esperado']}\nObtenido:\n {ift_obtenido}\n✅ El texto de la PUJ de la recarga de {puj['nombre']} es correcto, el texto es:\n{puj['mensaje_esperado']}.")

                    writer.writerow(
                        [pestaña, puj["nombre"], "El texto es correcto", wording_actual, puj["ift_esperado"], ift_obtenido])

            wait.until(EC.element_to_be_clickable(
                (By.XPATH, puj["xpath_boton"]))).click()
            time.sleep(5)

        print("🟢✒️ Los textos de la PUJ se validaron correctamente")
        fin = time.time()
        tiempo_total = round((fin - inicio) / 60, 2)

        print(f"\n⏰ Tiempo total de ejecución: {tiempo_total} minutos")
        os.startfile(csv_path)
        print("\n📋 Pruebas completadas. Resultados guardados en:", csv_path)

except Exception as e:
    print("❌ Error durante la prueba:", repr(e))
    driver.save_screenshot("capturas/99_error.png")

finally:

    driver.quit()




</code></pre>



    


      

</div>
</body>


</html>

